plugins {
    id 'java-library'
}

dependencies {

    implementation project(":global")
    implementation project(":board-api")
    implementation project(":auth-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "com.mysql:mysql-connector-j"

    implementation libs.springdoc.openapi.starter.webmvc.ui

    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

}
