# api

./: .coderabbit.yaml  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  GEMINI_ROADMAP.md  STEP2.md  STEP3.md  STEP4.md  STEP5.md  STEP6.md  STEP7.md  build.gradle  docker-compose.yml  memo.md  monitor_downtime.sh  renovate.json  settings.gradle  shrimp-rules.md
app/: build.gradle  gradle.lockfile
app/scouter/agent.java/plugin/: readme.md  readme_kr.md
app/src/: build.gradle  gralde.properties
app/src/main/java/com/icc/qasker/: HelloController.java  QAskerApplication.java
app/src/main/java/com/icc/qasker/controller/: HelloController.java
app/src/main/java/com/icc/qasker/dev/: ExplanationReviewBenchController.java
app/src/main/java/com/icc/qasker/loadtest/: LocalRepoBenchController.java  LocalSchedulerController.java  LocalWriteController.java  RequestResourceMetricsConfig.java  RequestResourceMetricsFilter.java
app/src/main/resources/: application-api-docs.yml  application-secrets.yml  application-test.yml  application.yml  logback-spring.xml
app/src/main/resources/config/: actuator.yml  ai-setting.yml  ai.yml  app-common.yml  aws.yml  database-config.yml  github.yml  jodconverter.yml  kafka.yml  loadtest.yml  monitoring.yml  oci-bucket-config.yml  oci.yml  q-asker.yml  resilience.yml  resilience4j.yml  security.yml  server.yml  spring-security.yml  springdoc.yml
app/src/main/resources/config/secrets/: ai.yml  aws.yml  jodconverter.yml  q-asker.yml  security.yml  server.yml
app/src/main/resources/db/: refresh_token.sql
app/src/main/resources/db/migration/: V10__create_essay_grade_log.sql  V11__add_attempt_count_to_essay_grade_log.sql  V12__add_evidence_json_to_essay_grade_log.sql  V13__add_index_essay_grade_log_latest_lookup.sql  V14__add_pii_classification.sql  V14__create_ai_invocation.sql  V14__create_problem_quality_log.sql  V15__add_pii_classification.sql  V15__create_ai_cost_outbox.sql  V15__create_problem_quality_log.sql  V16__add_quiz_folder.sql  V16__add_trace_parent_to_ai_cost_outbox.sql  V17__pii_classification_rework.sql  V19__add_page_numbers_and_language_to_problem_set.sql  V1__baseline.sql  V2__add_board_category.sql  V3__add_file_url_to_problem_set.sql  V4__add_index_quiz_history_user_created.sql  V5__alter_quiz_history_answers_to_json.sql  V6__alter_board_reply_content_to_longtext.sql  V7__create_feedback_board.sql  V8__add_custom_instruction_to_problem_set.sql  V9__add_applied_instruction_to_problem.sql
app/src/test/java/com/icc/qasker/: ApplicationContextBootTest.java  JasyptEncryptTest.java
gradle/: libs.versions.toml
modules/admin/: build.gradle  gradle.lockfile
modules/admin/src/main/java/com/icc/qasker/admin/controller/: AdminController.java
modules/admin/src/main/java/com/icc/qasker/admin/properties/: ImageUploadProperties.java
modules/admin/src/test/java/com/icc/qasker/admin/controller/: AdminControllerTest.java
modules/ai/: build.gradle
modules/ai/api/src/main/java/com/icc/qasker/ai/: GeminiCacheService.java  GeminiFileService.java  QuizOrchestrationService.java
modules/ai/impl/: build.gradle
modules/ai/src/main/java/com/icc/qasker/ai/controller/: AIController.java  ChatController.java
modules/ai/src/main/java/com/icc/qasker/ai/dto/: AIProblem.java  AIProblemSet.java  AISelection.java  ChatRequest.java  MyChatResponse.java  QuizPromptType.java
modules/ai/src/main/java/com/icc/qasker/ai/service/: ChatService.java  FacadeService.java  GeminiCacheService.java  GeminiFileService.java
modules/ai/src/main/java/com/icc/qasker/ai/util/: PdfUtils.java
modules/auth/api/: build.gradle  gradle.lockfile
modules/auth/api/src/main/java/com/icc/qasker/: LogoutService.java  NormalJoinService.java  NormalLoginService.java  TokenRotationService.java
modules/auth/api/src/main/java/com/icc/qasker/auth/: LogoutService.java  NormalJoinService.java  NormalLoginService.java  TokenRotationService.java  UserService.java
modules/auth/impl/: build.gradle  gradle.lockfile
modules/auth/impl/src/main/java/com/icc/qasker/component/: AccessTokenHandler.java  Redis.java
modules/auth/impl/src/main/java/com/icc/qasker/controller/: AuthController.java  TestController.java
modules/auth/impl/src/main/java/com/icc/qasker/entity/: RefreshToken.java  User.java
modules/aws/api/: build.gradle
modules/aws/api/src/main/java/com/icc/qasker/: S3Service.java  S3ValidateService.java
modules/aws/impl/: build.gradle
modules/board/impl/: build.gradle  gradle.lockfile
modules/document/impl/: build.gradle  gradle.lockfile
modules/global/: build.gradle  gradle.lockfile
modules/global/src/main/java/com/icc/qasker/component/: HashIdConfig.java  SlackNotifier.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
modules/global/src/main/java/com/icc/qasker/entity/: CreatedAt.java
modules/global/src/main/java/com/icc/qasker/error/: CustomErrorResponse.java  CustomException.java  ExceptionMessage.java  GlobalExceptionHandler.java
modules/global/src/main/java/com/icc/qasker/properties/: AwsCloudFrontProperties.java  SlackProperties.java
modules/global/src/main/java/com/icc/qasker/util/: FileUrlValidator.java  HashUtil.java
modules/oci/impl/: build.gradle  gradle.lockfile
modules/oci/impl/src/test/resources/testfiles/: sample.pptx
modules/quiz-ai/impl/: build.gradle  gradle.lockfile
modules/quiz-cost/api/: build.gradle
modules/quiz-cost/impl/: build.gradle
modules/quiz-history/api/: build.gradle  gradle.lockfile
modules/quiz-history/impl/: build.gradle  gradle.lockfile
modules/quiz-make/api/: build.gradle  gradle.lockfile
modules/quiz-make/impl/: build.gradle  gradle.lockfile
modules/quiz-set/api/: build.gradle  gradle.lockfile
modules/quiz-set/impl/: build.gradle  gradle.lockfile
modules/quiz/api/: build.gradle
modules/quiz/api/src/main/java/com/icc/qasker/: ExplanationService.java  GenerationService.java  ProblemSetService.java  SpecificExplanationService.java
modules/quiz/impl/: build.gradle
modules/util/impl/: build.gradle
modules/util/impl/src/test/resources/testfiles/: sample.docx  sample.txt
(+1231 files in other folders)
