// Foojay 툴체인 리졸버
// 예: Gradle Daemon JVM Criteria(toolchain-version)와 자바 toolchain이 요구하는 JDK가
//     로컬에 없을 때 https://api.foojay.io 에서 자동으로 적합한 JDK를 다운로드하여 사용
//     (별도 설치 없이 프로젝트가 요구하는 JDK 버전을 보장)
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'q-asker'

include ':app', ':global', ':admin',
    ':auth-api', ':auth-impl',
    ':oci-api', ':oci-impl',
    ':board-api', ':board-impl',
    ':quiz-ai-api', ':quiz-ai-impl',
    ':quiz-history-api', ':quiz-history-impl',
    ':quiz-make-api', ':quiz-make-impl',
    ':quiz-set-api', ':quiz-set-impl',
    ':document-api', ':document-impl'


project(':app').projectDir = file('app')
project(':global').projectDir = file('modules/global')
project(':admin').projectDir = file('modules/admin')

project(':auth-api').projectDir = file('modules/auth/api')
project(':auth-impl').projectDir = file('modules/auth/impl')

project(':oci-api').projectDir = file('modules/oci/api')
project(':oci-impl').projectDir = file('modules/oci/impl')

project(':board-api').projectDir = file('modules/board/api')
project(':board-impl').projectDir = file('modules/board/impl')

project(':quiz-ai-api').projectDir = file('modules/quiz-ai/api')
project(':quiz-ai-impl').projectDir = file('modules/quiz-ai/impl')

project(':quiz-history-api').projectDir = file('modules/quiz-history/api')
project(':quiz-history-impl').projectDir = file('modules/quiz-history/impl')

project(':quiz-make-api').projectDir = file('modules/quiz-make/api')
project(':quiz-make-impl').projectDir = file('modules/quiz-make/impl')

project(':quiz-set-api').projectDir = file('modules/quiz-set/api')
project(':quiz-set-impl').projectDir = file('modules/quiz-set/impl')

project(':document-api').projectDir = file('modules/document/api')
project(':document-impl').projectDir = file('modules/document/impl')
