pluginManagement {
    def toml = new File(settingsDir, 'gradle/libs.versions.toml').text
    def m = toml =~ /(?m)^\s*foojay\s*=\s*"([^"]+)"/
    if (!m.find()) {
        throw new GradleException("'foojay' not found in gradle/libs.versions.toml [versions]")
    }
    def foojayVersion = m.group(1)
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version foojayVersion
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention'
}

rootProject.name = 'q-asker'

include ':app', ':global', ':admin',
    ':auth-api', ':auth-impl',
    ':oci-api', ':oci-impl',
    ':board-api', ':board-impl',
    ':quiz-ai-api', ':quiz-ai-impl',
    ':quiz-history-api', ':quiz-history-impl',
    ':quiz-make-api', ':quiz-make-impl',
    ':quiz-set-api', ':quiz-set-impl',
    ':document-api', ':document-impl'

project(':app').projectDir = file('app')
project(':global').projectDir = file('modules/global')
project(':admin').projectDir = file('modules/admin')

project(':auth-api').projectDir = file('modules/auth/api')
project(':auth-impl').projectDir = file('modules/auth/impl')

project(':oci-api').projectDir = file('modules/oci/api')
project(':oci-impl').projectDir = file('modules/oci/impl')

project(':board-api').projectDir = file('modules/board/api')
project(':board-impl').projectDir = file('modules/board/impl')

project(':quiz-ai-api').projectDir = file('modules/quiz-ai/api')
project(':quiz-ai-impl').projectDir = file('modules/quiz-ai/impl')

project(':quiz-history-api').projectDir = file('modules/quiz-history/api')
project(':quiz-history-impl').projectDir = file('modules/quiz-history/impl')

project(':quiz-make-api').projectDir = file('modules/quiz-make/api')
project(':quiz-make-impl').projectDir = file('modules/quiz-make/impl')

project(':quiz-set-api').projectDir = file('modules/quiz-set/api')
project(':quiz-set-impl').projectDir = file('modules/quiz-set/impl')

project(':document-api').projectDir = file('modules/document/api')
project(':document-impl').projectDir = file('modules/document/impl')
