plugins {
    id 'java-library'
}

dependencies {

    implementation project(":global")

    implementation "org.springframework:spring-webmvc"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
