plugins {
    id 'java-library'
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.hibernate.orm:hibernate-core"
    runtimeOnly "com.mysql:mysql-connector-j"

    implementation libs.springdoc.openapi.starter.webmvc.ui

    implementation libs.hashids
    implementation libs.resilience4j.spring.boot3

    implementation libs.bucket4j.jdk17.core

    implementation "io.micrometer:micrometer-core"

    implementation "org.aspectj:aspectjweaver"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
