plugins {
    id 'java-library'
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    implementation project(":global")

    // ────────────────────────────────
    // API 문서 (Swagger)
    // ────────────────────────────────
    implementation "org.springdoc:springdoc-openapi:2.3.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
}