plugins {
    // java-library: api/implementation 의존성 구분을 지원하는 라이브러리 모듈용 플러그인
    // 예: api로 선언한 의존성은 이 모듈을 사용하는 소비자에게 전이됨,
    //     implementation으로 선언하면 내부에서만 사용되고 소비자에게 노출되지 않음
    id 'java-library'
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    // global: 공통 예외 처리, 공통 응답 DTO 등 프로젝트 전역 유틸리티 모듈
    // 예: ApiResponse<T>를 퀴즈 API 응답 타입으로 사용
    implementation project(":global")

    // ────────────────────────────────
    // Jackson & Spring Web
    // ────────────────────────────────
    // Jackson 어노테이션: DTO 직렬화/역직렬화 설정
    // 예: @JsonTypeInfo, @JsonSubTypes로 다형성 JSON 매핑
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    // Spring WebMVC: SseEmitter 등 웹 관련 타입 제공
    // 예: GenerationService 인터페이스에서 SseEmitter 반환 타입 사용
    implementation "org.springframework:spring-webmvc"
}
