plugins {
    id 'java-library'
}

dependencies {
    implementation project(":global")
    implementation project(":oci-api")
    implementation project(":quiz-ai-api")

    implementation "org.springframework.ai:spring-ai-starter-model-google-genai"

    implementation "com.github.ben-manes.caffeine:caffeine"

    implementation "com.google.cloud:google-cloud-storage"

    implementation libs.pdfbox

    implementation libs.resilience4j.spring.boot3

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
    useJUnitPlatform()
}
