plugins {
    // java-library: api/implementation 의존성 구분을 지원하는 라이브러리 모듈용 플러그인
    // 예: api로 선언한 의존성은 이 모듈을 사용하는 소비자에게 전이됨,
    //     implementation으로 선언하면 내부에서만 사용되고 소비자에게 노출되지 않음
    id 'java-library'
}

dependencies {
    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    // global: 공통 예외 처리, 공통 응답 DTO 등 프로젝트 전역 유틸리티 모듈
    // 예: AI 호출 실패 시 GlobalException을 던져 공통 에러 응답으로 변환
    implementation project(":global")
    implementation project(":oci-api")
    implementation project(":quiz-ai-api")

    // ────────────────────────────────
    // Spring AI
    // ────────────────────────────────
    // Spring AI Google GenAI Starter: Vertex AI 모드로 Gemini 모델 연동
    // Client.builder().vertexAI(true)로 Vertex AI 엔드포인트 사용
    implementation "org.springframework.ai:spring-ai-starter-model-google-genai"

    // Caffeine: GCS 파일 메타데이터 인메모리 캐시 (업로드 결과 재사용)
    implementation "com.github.ben-manes.caffeine:caffeine"

    // Google Cloud Storage: Vertex AI 컨텍스트 캐싱을 위한 PDF 임시 저장소
    implementation "com.google.cloud:google-cloud-storage"

    // ────────────────────────────────
    // 테스트
    // ────────────────────────────────
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform("org.junit:junit-bom:5.12.2")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
    useJUnitPlatform()
}
