plugins {
    id 'java-library'
}

dependencies {

    // ────────────────────────────────
    // 스프링부트 Web
    // ────────────────────────────────
    implementation "org.springframework.boot:spring-boot-starter-web"

    // ────────────────────────────────
    // API 문서 (Swagger)
    // ────────────────────────────────
    implementation "org.springdoc:springdoc-openapi:2.3.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
}