plugins {
    // java-library: api/implementation 의존성 구분을 지원하는 라이브러리 모듈용 플러그인
    id "java-library"
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    // global: 공통 예외 처리, 공통 응답 DTO 등 프로젝트 전역 유틸리티 모듈
    implementation project(":global")
    // quiz-set-api: 퀴즈 데이터 관리 인터페이스·DTO 정의 모듈
    implementation project(":quiz-set-api")
    // quiz-ai-api: 품질 검증기(QualityVerifier) 인터페이스만 의존 (Pass 2 재검토, 헌법 III)
    implementation project(":quiz-ai-api")

    // ────────────────────────────────
    // 스프링부트 Web & JPA
    // ────────────────────────────────
    // Spring MVC 기반 웹 애플리케이션 구성
    implementation "org.springframework.boot:spring-boot-starter-web"
    // Spring Data JPA: JPA 기반 리포지토리 자동 생성, 엔티티 매핑 지원
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // MySQL JDBC 드라이버: 런타임에 DB 연결 시 사용
    runtimeOnly "com.mysql:mysql-connector-j"

    // ────────────────────────────────
    // API 문서 (Swagger)
    // ────────────────────────────────
    // SpringDoc OpenAPI: API 문서화 어노테이션(@Operation, @Schema) + Swagger UI 제공
    implementation libs.springdoc.openapi.starter.webmvc.ui

    // ────────────────────────────────
    // 테스트
    // ────────────────────────────────
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    // Boot 4: @DataJpaTest 슬라이스 어노테이션이 모듈별 test 아티팩트로 분리됨
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    // H2: @DataJpaTest 임베디드 DB (CI test 프로파일과 동일 계열)
    testRuntimeOnly "com.h2database:h2"

}

test {
    useJUnitPlatform()
}
