plugins {
    id "java-library"
}

dependencies {

    implementation project(":global")
    implementation project(":quiz-set-api")
    implementation project(":quiz-ai-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "com.mysql:mysql-connector-j"

    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "com.h2database:h2"

}

test {
    useJUnitPlatform()
}
