plugins {
    id 'java-library'
}

dependencies {
    implementation project(":global")
    implementation project(":aws:aws-api")
    implementation "org.springdoc:springdoc-openapi:2.3.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
    implementation platform("software.amazon.awssdk:bom:2.27.24")
    implementation "software.amazon.awssdk:s3"

}