plugins {
    id 'java-library'
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    implementation project(":global")
    implementation project(":aws:aws-api")

    // ────────────────────────────────
    // AWS SDK
    // ────────────────────────────────
    implementation platform("software.amazon.awssdk:bom:2.27.24")
    implementation "software.amazon.awssdk:s3"

    // ────────────────────────────────
    // API 문서 (Swagger)
    // ────────────────────────────────
    implementation "org.springdoc:springdoc-openapi:2.3.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
}