plugins {
    // java-library: api/implementation 의존성 구분을 지원하는 라이브러리 모듈용 플러그인
    // 예: api로 선언한 의존성은 이 모듈을 사용하는 소비자에게 전이됨,
    //     implementation으로 선언하면 내부에서만 사용되고 소비자에게 노출되지 않음
    id 'java-library'
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    // global: 공통 예외 처리, 공통 응답 DTO 등 프로젝트 전역 유틸리티 모듈
    // 예: S3 업로드 실패 시 GlobalException을 던져 공통 에러 응답으로 변환
    implementation project(":global")
    // aws-api: AWS 관련 인터페이스·DTO 정의 모듈
    // 예: AwsController 인터페이스, PresignedUrlResponse DTO를 구현체에서 import
    implementation project(":aws:aws-api")

    // ────────────────────────────────
    // AWS SDK
    // ────────────────────────────────
    // AWS S3 클라이언트: S3 버킷 조작
    // 예: s3Client.putObject(request, body)로 파일 업로드,
    //     s3Presigner.presignGetObject(request)로 임시 다운로드 URL 생성
    implementation "software.amazon.awssdk:s3"

    // ────────────────────────────────
    // API 문서 (Swagger)
    // ────────────────────────────────
    // SpringDoc OpenAPI 코어: API 문서화 어노테이션 제공
    // 예: @Operation(summary = "파일 업로드") → Swagger UI에 API 설명 표시
    implementation "org.springdoc:springdoc-openapi:2.3.0"
    // SpringDoc WebMVC UI: Swagger UI 웹 페이지를 자동 생성
    // 예: 서버 기동 후 /swagger-ui/index.html 접속하면 API 목록·테스트 UI가 제공됨
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
}
