plugins {
    id 'java-library'
}

dependencies {

    implementation project(":global")
    implementation project(":oci-api")

    implementation libs.oci.objectstorage
    implementation libs.oci.httpclient.jersey3

    implementation "io.micrometer:micrometer-core"

    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
