plugins {
    // java-library: api/implementation 의존성 구분을 지원하는 라이브러리 모듈용 플러그인
    // 예: api로 선언한 의존성은 이 모듈을 사용하는 소비자에게 전이됨,
    //     implementation으로 선언하면 내부에서만 사용되고 소비자에게 노출되지 않음
    id 'java-library'
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    // global: 공통 예외 처리, 공통 응답 DTO 등 프로젝트 전역 유틸리티 모듈
    // 예: GlobalException, ApiResponse<T> 등 전역 클래스를 quiz-cost-api에서 참조
    implementation project(":global")

    // ────────────────────────────────
    // 검증 (Bean Validation)
    // ────────────────────────────────
    // AI 비용 이벤트 DTO(record)의 필드 제약을 jakarta.validation 어노테이션으로 선언하기 위함
    // 예: @NotNull Long userId 등 발행 컨텍스트의 필수 값 검증
    implementation "org.springframework.boot:spring-boot-starter-validation"
}
