plugins {
    id 'org.springframework.boot'
    alias(libs.plugins.jib)
}

version = rootProject.version
group = rootProject.group

dependencies {

    implementation project(':auth-impl')
    implementation project(':oci-impl')
    implementation project(':quiz-set-impl')
    implementation project(':quiz-make-impl')
    implementation project(':quiz-history-impl')
    implementation project(':document-impl')
    implementation project(':quiz-ai-impl')
    implementation project(':global')
    implementation project(':board-impl')
    implementation project(':admin')
    implementation project(':board-api')
    implementation project(':quiz-set-api')
    implementation project(':quiz-ai-api')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation libs.jasypt.spring.boot.starter
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.resilience4j.spring.boot3
}

springBoot {
    buildInfo()
}

if (gradle.startParameter.taskNames.any { it.contains("jib") }) {
    jib {
        from {
            image = "qasker/q-asker-api-server-base:latest"
            platforms {
                platform { os = "linux"; architecture = "arm64" }
            }
        }
        to {
            image = "${project.property("DOCKER_ID")}/${project.property("DOCKER_IMAGE_NAME")}"
            tags = ["latest", rootProject.version.toString()]
            auth {
                username = project.property("DOCKER_ID")
                password = project.property("DOCKER_PASSWORD")
            }
        }
        container {
            jvmFlags = baseJvmFlags()
            ports = ["8080", "9090"]
            user = "appuser"
            environment = [
                "HOME": "/home/appuser"
            ]
        }
    }
}

tasks.named('bootRun') {
    systemProperty 'spring.profiles.active', findProperty('SPRING_PROFILES_ACTIVE') ?: 'local'
    def jasyptPassword = project.findProperty('JASYPT_ENCRYPTOR_PASSWORD')
    if (jasyptPassword) {
        environment 'JASYPT_ENCRYPTOR_PASSWORD', jasyptPassword
    }
}

def baseJvmFlags() {
    def jvmHeapSize = project.property("JVM_HEAP_SIZE")
    def gcType = project.property("JVM_GC_TYPE")
    def maxGcPauseMillis = project.property("JVM_MAX_GC_PAUSE_MILLIS")
    return [
        "-Xms${jvmHeapSize}", "-Xmx${jvmHeapSize}",
        "-XX:+Use${gcType}",
        "-XX:MaxGCPauseMillis=${maxGcPauseMillis}",
        "-XX:+HeapDumpOnOutOfMemoryError",
        "-XX:HeapDumpPath=/var/log/heapdump.hprof"
    ]
}
