plugins {
    id 'java-library'
}

dependencies {

    implementation project(":global")
    implementation project(":board-api")
    implementation project(":oci-api")
    implementation project(":quiz-set-api")

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
