plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':global')
    implementation project(':auth:impl')
    implementation project(':aws:impl')
    implementation project(':mock:impl')
    implementation project(':quiz:impl')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}