plugins {
    id 'java-library'
}

dependencies {

    implementation project(":global")
    implementation project(":document-api")

    implementation libs.jodconverter.local.lo
    implementation libs.jodconverter.spring.boot.starter

    implementation "io.micrometer:micrometer-core"

    implementation "org.springframework.boot:spring-boot-starter"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
