plugins {
    id 'java-library'
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    implementation project(":global")
    // ────────────────────────────────
    // Spring AI
    // ────────────────────────────────
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.2")
    implementation "org.springframework.ai:spring-ai-starter-model-google-genai"
}