plugins {
    id 'java-library'
}

dependencies {

    implementation project(":global")
    implementation project(":auth-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "com.mysql:mysql-connector-j"

    implementation libs.auth0.jwt
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"

    implementation libs.bucket4j.jdk17.core
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "io.micrometer:micrometer-core"

    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
