plugins {
    // java-library: api/implementation 의존성 구분을 지원하는 라이브러리 모듈용 플러그인
    // 예: api로 선언한 의존성은 이 모듈을 사용하는 소비자에게 전이됨,
    //     implementation으로 선언하면 내부에서만 사용되고 소비자에게 노출되지 않음
    id 'java-library'
}

dependencies {
    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    // global: 공통 예외 처리, 공통 응답 DTO 등 프로젝트 전역 유틸리티 모듈
    // 예: AI 호출 실패 시 GlobalException을 던져 공통 에러 응답으로 변환
    implementation project(":global")
    implementation project(":ai:ai-api")

    // ────────────────────────────────
    // Spring AI
    // ────────────────────────────────
    // Spring AI Google GenAI Starter: Google Gemini 모델 연동을 위한 자동 구성 및 클라이언트 제공
    // 예: ChatClient.create(geminiModel).prompt("질문을 생성해줘").call()로 Gemini API 호출,
    //     application.yml에 spring.ai.google.genai.api-key 설정만으로 자동 연결
    implementation "org.springframework.ai:spring-ai-starter-model-google-genai"


    // ────────────────────────────────
    // API 문서 (Swagger)
    // ────────────────────────────────
    // SpringDoc OpenAPI: API 문서화 어노테이션(@Operation, @Schema) + Swagger UI 제공
    // 예: 서버 기동 후 /swagger-ui/index.html 접속하면 API 목록·테스트 UI가 제공됨
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
}
