plugins {
    id "java-library"
}

dependencies {

    implementation project(":global")
    implementation project(":quiz-make-api")
    implementation project(":quiz-set-api")
    implementation project(":quiz-ai-api")
    implementation project(":oci-api")
    implementation project(":document-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-aspectj"
    runtimeOnly "com.mysql:mysql-connector-j"

    implementation "io.micrometer:micrometer-core"

    implementation libs.resilience4j.spring.boot3
    implementation libs.httpclient5

    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
