plugins {
    id "java-library"
}

dependencies {

    implementation project(":global")
    implementation project(":quiz-history-api")
    implementation project(":quiz-set-api")
    implementation project(":quiz-ai-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation libs.springdoc.openapi.starter.webmvc.ui

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform(libs.junit.bom)
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
