plugins {
    id "java-library"
}

dependencies {

    // ────────────────────────────────
    // 프로젝트 모듈
    // ────────────────────────────────
    // global: 공통 예외 처리, 공통 응답 DTO 등 프로젝트 전역 유틸리티 모듈
    implementation project(":global")
    // quiz-history-api: 퀴즈 히스토리 인터페이스·DTO 정의 모듈
    implementation project(":quiz-history-api")
    // quiz-api: 퀴즈 관련 인터페이스·DTO (ProblemSetReadService 등)
    implementation project(":quiz-set-api")

    // ────────────────────────────────
    // 스프링부트 Web & JPA
    // ────────────────────────────────
    // Spring MVC 기반 웹 애플리케이션 구성
    implementation "org.springframework.boot:spring-boot-starter-web"
    // Spring Data JPA: JPA 기반 리포지토리 자동 생성, 엔티티 매핑 지원
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // ────────────────────────────────
    // API 문서 (Swagger)
    // ────────────────────────────────
    // SpringDoc OpenAPI: API 문서화 어노테이션(@Operation, @Schema) + Swagger UI 제공
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8"
}
